proto/task.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package task;

option go_package = "github.com/tusmasoma/go-clean-arch/proto";


service TaskService {
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
}

message GetTaskRequest {
  string id = 1;
}

message GetTaskResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp due_date = 4;
  int32 priority = 5;
  google.protobuf.Timestamp created_at = 6;
}

message ListTasksRequest {}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp due_date = 4;
  int32 priority = 5;
  google.protobuf.Timestamp created_at = 6;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp due_date = 3;
  int32 priority = 4;
}

message CreateTaskResponse {}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp due_date = 4;
  int32 priority = 5;
}

message UpdateTaskResponse {}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {}